#  В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
#  В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
#  D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
#  А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
#  Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
#  Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только
# русские буквы.
# *Пример:*

# ноутбук
#     12
word = input('Введите слово: ')
word = word.lower()
sum = 0

for i in range(len(word)):
    match word[i]:
        case 'a' | 'e' | 'i' | 'o' | 'u' | 'l' | 'n' | 's' | 't' | 'r' | 'а' |'в'| 'е'| 'и' |'н' |'о'| 'р'| 'с'| 'т':
            sum += 1
        case 'd' | 'g' | 'д' |'к' |'л'| 'м'| 'п'| 'у':
            sum += 2
        case 'b' | 'c' | 'm' | 'p'| 'б' |'г' |'ё' |'ь' |'я':
            sum += 3
        case 'f' | 'h' | 'v' | 'w' | 'y' | 'й' | 'ы' :
            sum += 4
        case 'k' | 'ж'| 'з'| 'х'| 'ц'| 'ч':
            sum += 5
        case 'j' | 'x'| 'ш' |'э'| 'ю':
            sum += 8
        case 'q' | 'z' | 'ф'| 'щ' |'ъ':
            sum += 10
print(sum)